user  lowcoder;

worker_processes  1;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size __LOWCODER_MAX_REQUEST_SIZE__;

    log_format main '"$time_local" client=$remote_addr '
               'method=$request_method request="$request" '
               'request_length=$request_length '
               'status=$status bytes_sent=$bytes_sent '
               'body_bytes_sent=$body_bytes_sent '
               'referer=$http_referer '
               'http_x_forwarded_for=$http_x_forwarded_for '
               'user_agent="$http_user_agent" '
               'upstream_addr=$upstream_addr '
               'upstream_status=$upstream_status '
               'request_time=$request_time '
               'upstream_response_time=$upstream_response_time '
               'upstream_connect_time=$upstream_connect_time '
               'upstream_header_time=$upstream_header_time';

    keepalive_timeout  65;
    sendfile        on;
    #tcp_nopush     on;

    server {
        listen 3443 ssl;

        include /etc/nginx/ssl-certificate.conf;
        include /etc/nginx/ssl-params.conf;

        include /etc/nginx/server.conf;
    }

}
